{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green102\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red51\green51\blue191;\red0\green115\blue0;\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf2 \
~alphaBackgroundSpec = ControlSpec(0, 125, \\lin);\
~alphaBackgroundResp.remove;~alphaBackgroundResp\cf3  = \cf4 OSCresponderNode\cf3 (\cf5 nil\cf3 , \cf6 '/alphaBackground'\cf3 , \
	\{ \cf7 | time, resp, msg|\cf3 \
\cf4 		OF\cf3 .background(\cf2 ~alphaBackgroundSpec\cf3 .map(msg[1]).asInteger);\
\} ).add; }